@import 'variables';

@header-line-height: 42px;

[nz-menu] {
  line-height: @header-line-height;
}

nz-header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  background-color: @main-bg-color;
  box-shadow: @dribble-medium-shadow;
  width: 100%;
  z-index: 2;

  .header-logo {
    color: @white-text-color;
    letter-spacing: 3px;
    line-height: calc(@header-line-height - 4px);
    padding-left: 50px;
    font-size: 21px;
    font-weight: bold;
    border-bottom: 4px solid @main-text-color;
    cursor: pointer;
  }
}

nz-layout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

nz-breadcrumb {
  font-size: 16px;
  margin: 16px 0 0;
}

nz-content {
  flex-grow: 1;
  padding: 0 50px;
  padding: 35px 50px;
}

nz-footer {
  background-color: @main-bg-color;
  padding: 12px;
  color: @white-text-color;
  text-align: center;
}

.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

@media screen and (max-width: 1020px) {
  nz-content {
    padding: 35px 5px;
  }

  nz-header {
    .header-logo {
      font-size: 14px;
      padding-left: 10px;
    }
  }

  .inner-content {
    padding: 0;
  }
}
