nz-card {
  box-shadow: 0px 10px 30px -21px rgba(0, 0, 0, 0.3);
  max-width: 442px;
  margin: 12px auto;
}

.repo-info {
  display: flex;
  align-items: center;
  margin-top: 12px;
  nz-badge {
    margin-left: 10px;
  }
}

.built__header {
  text-align: center;
}
