/** text colors */
@main-text-color: #001529;
@white-text-color: #f8f8ff;
/** bg colors */
@main-bg-color: #001529;
/** border colors */
@border-light-color: #e6e6e6;
/** shadows */
@dribble-medium-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.3);
@dribble-hard-shadow: 0px 10px 59px 0px rgba(0, 0, 0, 0.3);
